<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/config/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/config/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chengtl5386.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="3月29日 周日 阴雨今天是周日，也是打算记下这篇返校日记以来的第一个周日。按常理来说，周日应该是最值得休息的一天。可昨天晚上就已经通知了今天上午要召开班会，是通过腾讯会议进行的。会议如期而至，选择在上午10点半至12点期间，正好是大多数家庭吃饭的时间，也是大多数同学起床的时间。但会议并未准时召开，正式开始的时间是10:45，要晚于预定时间有一刻钟。为什么不能做到准时？按照辅导员的观点，是因为有部">
<meta property="og:type" content="article">
<meta property="og:title" content="返校日记（3月29日）">
<meta property="og:url" content="http://chengtl5386.github.io/posts/fan_xiao_ri_ji_3_29_url.html">
<meta property="og:site_name" content="Tianli-Cheng">
<meta property="og:description" content="3月29日 周日 阴雨今天是周日，也是打算记下这篇返校日记以来的第一个周日。按常理来说，周日应该是最值得休息的一天。可昨天晚上就已经通知了今天上午要召开班会，是通过腾讯会议进行的。会议如期而至，选择在上午10点半至12点期间，正好是大多数家庭吃饭的时间，也是大多数同学起床的时间。但会议并未准时召开，正式开始的时间是10:45，要晚于预定时间有一刻钟。为什么不能做到准时？按照辅导员的观点，是因为有部">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-29T15:00:00.000Z">
<meta property="article:modified_time" content="2020-04-03T09:46:20.016Z">
<meta property="article:author" content="Tianli-Cheng">
<meta property="article:tag" content="心得">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chengtl5386.github.io/posts/fan_xiao_ri_ji_3_29_url.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>返校日记（3月29日） | Tianli-Cheng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Tianli-Cheng" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tianli-Cheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Rethink of Political Science</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/chengtl5386" class="github-corner" title="我的Github" aria-label="我的Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chengtl5386.github.io/posts/fan_xiao_ri_ji_3_29_url.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/config/avatar.jpg">
      <meta itemprop="name" content="Tianli-Cheng">
      <meta itemprop="description" content="偏安一隅，不失桑榆。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianli-Cheng">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          返校日记（3月29日）<a href="https://github.com/chengtl5386/chengtl5386.github.io/blob/source/source/_posts/_posts/posts/%E8%BF%94%E6%A0%A1%E6%97%A5%E8%AE%B0%EF%BC%883%E4%B8%8E29%E6%97%A5%EF%BC%89.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-29 23:00:00" itemprop="dateCreated datePublished" datetime="2020-03-29T23:00:00+08:00">2020-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%94%E6%A0%A1%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">返校日记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="3月29日-周日-阴雨"><a href="#3月29日-周日-阴雨" class="headerlink" title="3月29日 周日 阴雨"></a>3月29日 周日 阴雨</h1><p>今天是周日，也是打算记下这篇返校日记以来的第一个周日。按常理来说，周日应该是最值得休息的一天。可昨天晚上就已经通知了今天上午要召开班会，是通过腾讯会议进行的。会议如期而至，选择在上午10点半至12点期间，正好是大多数家庭吃饭的时间，也是大多数同学起床的时间。但会议并未准时召开，正式开始的时间是10:45，要晚于预定时间有一刻钟。为什么不能做到准时？按照辅导员的观点，是因为有部分同学没有守时而耽误了集体。为什么无法做到守时是一个值得研究的现象。</p>
<p>首先，是因为自身原因而无法做到守时。很常见的看法就是睡晚了、才起之类的。这是个人的观念问题，其实时间观念即目标观念。时间是被严格切割开为一滴一嗒的，目标也有明确的责任意识和分解意识。当个人时间观点不强时，也能反映出其人的任务意识不够明确，即生活并非条理化、切割化，而是形成一个整体的生活，这种生活要么睡一天，要么玩一天，类似于电影中的意识流手法，不企图追求效率的均衡。</p>
<p>其次，是因为客观条件的限制而没办法做到守时。这也是显而易见的。在群聊中很多同学反映自己没办法打开腾讯会议，有同学是通过小程序打开而没办法发言，还有人即使打开了电脑或手机客户端也不知道如何关闭麦克风从而影响会议效果。在辅导员的论述中，说明了钉钉打卡习惯可以反映出一个人的行为作风，即是否自律、是否对自己负责。我不这么看，我认为刻意的命令是难以揭示现象的本质的。正是那些稀松平常、不以为意的表现，才能真正衡量一个人的行为特征。在长达三个月的漫长“寒假”中，各式各样的云会议应该已经被应用到交流的方方面面，特别是对于工作科研的探讨，这其中较为优秀的是zoom软件，但它们的性质是差不多的。如果直到今天还不能“熟练”使用云会议，只能说明没有接触过，也即是在如此长的疫情期间，几乎没有从事过系列的工作科研等集体事务活动，也就是与社会生产脱节了。（此处使用“熟练”这一限定词，是为了排除那些事前稍作准备的人，我认为他们还无法做到熟练这一程度）</p>
<p>最后，也是我最想说的，其实上述所言的主客观两个方面都将作用于自身的未来发展。有人说，决定人与人之间区别的是思维，可在我看来，行为的因素也不容忽视。一个普通的集体活动，可以不经意地反映出个人状态之间的差别，缺乏目标观念又主动脱离社会生产活动，对于自己的就业、人生目标等想必也是迷茫的。这也正好印证了辅导员所发布的各班级的学生在毕业去向上不明确的问题。</p>
<p>对我来说，今天最重要的事情还不是这个。而是学习了GitHub系列操作，特别是对于我博客写作的自动化部署的帮助。学习这个是我自主学习完成的，很有成就感，科技的东西就是这样，制作出一个成品出来貌似会比文科更能带来“获得感”，无论是在物质还是精神上。而且，我第一次爱上了code studio的界面，出色的Markdown的表现，以及明丽的显示，都衬托出了幽暗之中的一束绿光。学海无涯，IT是一个new world，明天打算完成今天本该学的Linux操作命令，弥补Git本地化command部署的心愿。互联网时代是一种生活方式，是一种来得快去的也快的社区时代。以后还打算学习录屏、编辑制作视频。从blog时代到vlog时代，都离不开log，即日志，对自己日常生活的记录，表达是人类的天性，通过媒介来记录是表达的重要方式，特别是在这个人人见面冷漠的时代，无接触式社交、陌生人社交似乎是未来的发展趋势。</p>
<p>昨晚亲戚在家吃饭，也是一位上了年岁的老人，他说现在年轻人早的时候不吃苦，以后老了肯定是要吃苦的。我后来想了想，似乎上世纪战火岁月中成长的那一代人，他们的人生更加幸福，因为他们是先苦后甜，在早期无论是身体还是心性都得到了锤炼，因此往往活得长久也能做出事业。而我们这一代人，如果注定这一辈子要吃苦的话，可能往往是先甜后苦，即早期享受到现代化带来的极致乐趣与幸福，而到了后期就会体会到互联网时代与消费社会留下的种种后遗症，也会感受到因为疫情影响而带来的社会变迁的压力，苦头，也许正如那位老人所预料的，还在远方呢。感叹，光，不学无术。</p>
<a id="more"></a>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/fan_xiao_ri_ji_3_28_url.html" rel="bookmark">返校日记（3月28日）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/fan_xiao_ri_ji_3_26_url.html" rel="bookmark">返校日记（3月26日）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/fan_xiao_ri_ji_3_27_url.html" rel="bookmark">返校日记（3月27日）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/zheng_zhi_xue_bao_yan_shi_jiang_yi_url.html" rel="bookmark">政治学保研十讲（一）：推免的基石</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>只争朝夕，不负韶华。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/config/wechatpay.jpg" alt="Tianli-Cheng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/config/alipay.jpg" alt="Tianli-Cheng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tianli-Cheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chengtl5386.github.io/posts/fan_xiao_ri_ji_3_29_url.html" title="返校日记（3月29日）">http://chengtl5386.github.io/posts/fan_xiao_ri_ji_3_29_url.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fan_xiao_ri_ji_3_28_url.html" rel="prev" title="返校日记（3月28日）">
      <i class="fa fa-chevron-left"></i> 返校日记（3月28日）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/shao_nian_zhong_guo_shuo_url.html" rel="next" title="少年中国说">
      少年中国说 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3月29日-周日-阴雨"><span class="nav-number">1.</span> <span class="nav-text">3月29日 周日 阴雨</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tianli-Cheng"
      src="/images/config/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tianli-Cheng</p>
  <div class="site-description" itemprop="description">偏安一隅，不失桑榆。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chengtl5386" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengtl5386" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2052214504@qq.com" title="E-Mail → mailto:2052214504@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6122748315" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6122748315" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=JLPvWMqhzHMU2DOQ_w6FxMZb-6Hw3Nyj" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;JLPvWMqhzHMU2DOQ_w6FxMZb-6Hw3Nyj" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.ahao.moe/" title="http:&#x2F;&#x2F;blog.ahao.moe" rel="noopener" target="_blank">Ahaochan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://acuario.xyz/" title="https:&#x2F;&#x2F;acuario.xyz&#x2F;" rel="noopener" target="_blank">Acuario</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-chrome"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianli-Cheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">31 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>




  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'http://chengtl5386.github.io/posts/fan_xiao_ri_ji_3_29_url.html',]
      });
      });
  </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
