<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/config/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/config/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chengtl5386.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="3月28日 周六 雪转阴今天是写日记的第三天，按道理说事不过三，但现在来看，丝毫没有明天会停下来的预感。本来日记都是在豆瓣上更新的，但昨天的审查着实让我反感，明明就是一篇普通日记，却在刚开始获得生命的时候就要接受审查。还好在网友的帮助下，觅得了一个法子，使得这过程得以加速，但在豆瓣上发表日记的兴趣已经消失了。上述所言，只指出了为何换阵地，而没有说明为什么能换阵地。这个能力问题就是我今天最大的收获了">
<meta property="og:type" content="article">
<meta property="og:title" content="返校日记（3月28日）">
<meta property="og:url" content="http://chengtl5386.github.io/posts/fan_xiao_ri_ji_3_28_url.html">
<meta property="og:site_name" content="Tianli-Cheng">
<meta property="og:description" content="3月28日 周六 雪转阴今天是写日记的第三天，按道理说事不过三，但现在来看，丝毫没有明天会停下来的预感。本来日记都是在豆瓣上更新的，但昨天的审查着实让我反感，明明就是一篇普通日记，却在刚开始获得生命的时候就要接受审查。还好在网友的帮助下，觅得了一个法子，使得这过程得以加速，但在豆瓣上发表日记的兴趣已经消失了。上述所言，只指出了为何换阵地，而没有说明为什么能换阵地。这个能力问题就是我今天最大的收获了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-28T15:00:00.000Z">
<meta property="article:modified_time" content="2020-04-03T09:46:20.016Z">
<meta property="article:author" content="Tianli-Cheng">
<meta property="article:tag" content="心得">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chengtl5386.github.io/posts/fan_xiao_ri_ji_3_28_url.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>返校日记（3月28日） | Tianli-Cheng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Tianli-Cheng" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tianli-Cheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Rethink of Political Science</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/chengtl5386" class="github-corner" title="我的Github" aria-label="我的Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chengtl5386.github.io/posts/fan_xiao_ri_ji_3_28_url.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/config/avatar.jpg">
      <meta itemprop="name" content="Tianli-Cheng">
      <meta itemprop="description" content="偏安一隅，不失桑榆。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianli-Cheng">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          返校日记（3月28日）<a href="https://github.com/chengtl5386/chengtl5386.github.io/blob/source/source/_posts/_posts/posts/%E8%BF%94%E6%A0%A1%E6%97%A5%E8%AE%B0%EF%BC%883%E4%B8%8E28%E6%97%A5%EF%BC%89.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-28 23:00:00" itemprop="dateCreated datePublished" datetime="2020-03-28T23:00:00+08:00">2020-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%94%E6%A0%A1%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">返校日记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="3月28日-周六-雪转阴"><a href="#3月28日-周六-雪转阴" class="headerlink" title="3月28日 周六 雪转阴"></a>3月28日 周六 雪转阴</h1><p>今天是写日记的第三天，按道理说事不过三，但现在来看，丝毫没有明天会停下来的预感。本来日记都是在豆瓣上更新的，但昨天的审查着实让我反感，明明就是一篇普通日记，却在刚开始获得生命的时候就要接受审查。还好在网友的帮助下，觅得了一个法子，使得这过程得以加速，但在豆瓣上发表日记的兴趣已经消失了。上述所言，只指出了为何换阵地，而没有说明为什么能换阵地。这个能力问题就是我今天最大的收获了，经过连续两天的打磨训练，终于建成了自己非常满意的互联网blog，界面友好，操作便捷，外观简约，功能强大。通过博客建站的历程，我也有几点经历和感受要记录下来。</p>
<p><strong>首先，IT编程是一项严谨且理性的工作。</strong>通过两天的尝试下来，这是我得出的最大的感受。第一，想要保证最后的效果乐观可行，必须要经过反复测试，每一次微小的调整都有意义，一个字母不能错，一个空格不能多。修改错了甚至会影响系统的运行，真可谓真正的“牵一发而动全身”。例如，我将一行命令的状态由“false”拼错成“fasle”，只是简单的顺序的差别，却导致了整个网站不能使用。第二，在编程系统里最常见的是“true”和“false”，这也潜移默化地塑造了如同《饱食穷民》书中描述的理工科思维，即非对即错的二元思维。这是一种简单的思维，同时也是一种与社会相脱节的思维。社会是复杂的，生活中没有那么多的非黑即白，固执而不妥协的人往往会碰壁，这也间接促进了IT工作者对于电脑的钟爱与痴迷，因为在他们的眼中，代码的世界里要更加简单不模糊。第三，代码的世界里更讲求程序和规则意识。在程序语言中，几乎是没有一句废话的。命令与命令之间有顺序之分，命令的组合与组合之间也需要分清次序，而不是杂乱无章，胡乱排序既增加了工作者的修改负担，也影响了代码的理解难度。我相信，在真正掌握这项技术的前辈眼里，好的代码编排定有一种美感，就如同自然界其他事物的合理安排一样。</p>
<p><strong>其次，理工科的交流环境要比人文社科更加友好健康。</strong>第一，理科更加强调公平，在IT界，只要做出好的作品来就是值得认可的，因此自然科学中常有年少天才式的人物。而在文科领域，想要做出一番成就，少说也要四十出头，年龄越大则阅历相对越广，有了丰富的学识和广阔的阅历，才能炼出高品质的文笔。第二，在代码中，我真正看到了什么是平等。尽管26个字母各自不同，但是他们的价值是在code system里是被一视同仁的，任何一个字母都是系统程序的有机组成部分。每个字母的价值都值得被尊重，因为你不知道少了谁系统就有可能不再运转了。当在一个利维坦的人人自危的世界中，失去绝对权威时，如果不相互敬畏，则会发生一切人对一切人的战争，最终的结果不是毁灭别人就是自我毁灭。因此，平等是有价值的。第三，IT界的交流更多是基于平等的理性的探讨。当我布属的时候出现问题时，灵机一动，抱着试一试的心态给教程博主发了一封email，结果令我惊讶的是只是吃个饭的功夫就收到了回信，而且给出了极其细致的可操作化的解答。我当时的心情除了感激，还有吃惊，因为这种事情在文科领域，往往面临的是石沉大海的结局。</p>
<p><strong>再次，英语对于学术和技术来说都是必要的基础。</strong>学技术之旅让我深刻认识到自身英语水平的跛腿。互联网的发源地在国外，这些业界流行的IT技术也是从国外传来的。英语作为一门世界语言在其中发挥着主导性的作用，几乎所有的著名IT软件或网站的界面都是英文显示。不仅如此，更在于代码本身是字母而非汉字，是没办法汉化的。所以，在写代码的时候，往往不能理解代码本身的含义，如avatar、config、repository等。这一点其实是加大了自己的入门门槛。我相信，熟练的IT技术人员自身的英文水平是不会差的。不仅对于技术来说是这样，学术也是如此。由于西方是近现代文明的重要发源地，特别是文化和技术繁荣的重镇。所以如果英文不好，也会理解自己对于世界最新学术成果的吸收，同时也会影响对于过往世界学术文明的理解和认识。总体看来，英文不好对于二者来说是相当致命的，这是一项基础性工作。</p>
<p><strong>最后，在互联网时代只有一技之长是难以立足的，code和word都要掌握。</strong>这是一个知识大爆炸的时代。如果把视角投向21世纪之前的任何一个时代，会发现读书人的普遍操作就是认真读书、勤奋学习、深入思考等，无非就是这些，所谓“两耳不闻窗外事，一心只读圣贤书”。的确，这种原则在当今中国是需要倡导的，其淡泊的精神内涵是需要被吸纳的，但正因为21世纪与过往的时代太不相同了。人类发展已经到了新的阶段，在这个时代，没有钱就会饿死，必须要从事能够养活自己的职业，已经成为了铁律。而不是简单几个包子馒头、一晚阳春面就能打发的了的。除非真正退出市场，归隐山林，否则只要有消费，就要有收入。进一步而言，读书的确是一项安静的艺术，但互联网时代的读书治学都必须发生相应的调整，甚至要有很大的妥协。学习code，是为了掌握物质，学习word，是为了不失志趣。在物质生产中继承创新繁荣文化事业。</p>
<p>其实经历了这么多天的“封锁”，心情难免低落郁闷，但这两天确实是我这么多天以来最享受最愉悦的时光，我感到分外满足，这从一点可以看出，就是我心甘情愿地放弃了睡午觉且也没有感到疲倦。也许这就是一种兴趣的魅力吧。<strong>的确，飞速疾驰的高铁也难挡游客欣赏窗外美景的兴致与体验。</strong></p>
<a id="more"></a>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/fan_xiao_ri_ji_3_29_url.html" rel="bookmark">返校日记（3月29日）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/fan_xiao_ri_ji_3_26_url.html" rel="bookmark">返校日记（3月26日）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/fan_xiao_ri_ji_3_27_url.html" rel="bookmark">返校日记（3月27日）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/zheng_zhi_xue_bao_yan_shi_jiang_yi_url.html" rel="bookmark">政治学保研十讲（一）：推免的基石</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>只争朝夕，不负韶华。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/config/wechatpay.jpg" alt="Tianli-Cheng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/config/alipay.jpg" alt="Tianli-Cheng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tianli-Cheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chengtl5386.github.io/posts/fan_xiao_ri_ji_3_28_url.html" title="返校日记（3月28日）">http://chengtl5386.github.io/posts/fan_xiao_ri_ji_3_28_url.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/zheng_zhi_xue_bao_yan_shi_jiang_yi_url.html" rel="prev" title="政治学保研十讲（一）：推免的基石">
      <i class="fa fa-chevron-left"></i> 政治学保研十讲（一）：推免的基石
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/fan_xiao_ri_ji_3_29_url.html" rel="next" title="返校日记（3月29日）">
      返校日记（3月29日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3月28日-周六-雪转阴"><span class="nav-number">1.</span> <span class="nav-text">3月28日 周六 雪转阴</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tianli-Cheng"
      src="/images/config/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tianli-Cheng</p>
  <div class="site-description" itemprop="description">偏安一隅，不失桑榆。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chengtl5386" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengtl5386" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2052214504@qq.com" title="E-Mail → mailto:2052214504@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6122748315" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6122748315" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=JLPvWMqhzHMU2DOQ_w6FxMZb-6Hw3Nyj" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;JLPvWMqhzHMU2DOQ_w6FxMZb-6Hw3Nyj" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.ahao.moe/" title="http:&#x2F;&#x2F;blog.ahao.moe" rel="noopener" target="_blank">Ahaochan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://acuario.xyz/" title="https:&#x2F;&#x2F;acuario.xyz&#x2F;" rel="noopener" target="_blank">Acuario</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-chrome"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianli-Cheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">31 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>




  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'http://chengtl5386.github.io/posts/fan_xiao_ri_ji_3_28_url.html',]
      });
      });
  </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
